<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        body,
        div,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
        }

        body {
            background: #000;
            text-align: center;
            font: 12px/20px Arial;
        }

        #box {
            position: relative;
            width: 492px;
            height: 172px;
            background: #fff;
            border-radius: 5px;
            border: 8px solid #fff;
            margin: 10px auto;
            cursor: pointer;
        }

        #box .list {
            position: relative;
            width: 490px;
            height: 172px;
            background: #fff;
            border-radius: 5px;

            overflow: hidden;
        }

        #box .list ul {
            position: absolute;
            top: 0;
            left: 0;
        }

        #box .list li {
            width: 490px;
            height: 170px;
            overflow: hidden;
        }

        #box .count {
            position: absolute;
            right: 0;
            bottom: 5px;
        }

        #box .count li {
            color: #fff;
            float: left;
            width: 20px;
            height: 20px;
            cursor: pointer;
            margin-right: 5px;

            overflow: hidden;
            background: #f90;
            opacity: 0.7;
            border-radius: 20px;
        }

        #box .count li.current {
            color: #fff;
            opacity: 1;
            font-weight: 700;
            background: #f60;
        }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            var oBox = document.getElementById("box");
            var oList = oBox.getElementsByTagName("ul")[0];
            var aImg = oBox.getElementsByTagName("img");

            var timer = playTimer = null;
            var index = i = 0;
            var bOrder = true;
            var aTmp = [];
            var aBtn = null;

            // �������ְ�ť
            for (i = 0; i < aImg.length; i++) aTmp.push("<li>" + (i + 1) + "</li>");

            // ����Ԫ��
            var oCount = document.createElement("ul");
            oCount.className = "count";
            oCount.innerHTML = aTmp.join("");
            oBox.appendChild(oCount);
            aBtn = oBox.getElementsByTagName("ul")[1].getElementsByTagName("li");

            // ��ʼ��״̬
            cutover();

            // // ��ť����л�
            for (i = 0; i < aBtn.length; i++) {
                aBtn[i].index = i;
                aBtn[i].onmouseover = function () {
                    index = this.index;
                    cutover();
                }
            }

            // ���ö����ֻ�
            playTimer = setInterval(next, 3000);

            // �������չʾ��ֹͣ�Զ�����
            oBox.onmouseover = function () {
                clearInterval(playTimer);
            }

            // ����뿪չʾ����ʼ�Զ�����
            oBox.onmouseout = function () {
                playTimer = setInterval(next, 3000);
            }
            // -------------------------------------------------
            function cutover() {
                for (i = 0; i < aBtn.length; i++) aBtn[i].className = "";
                aBtn[index].className = "current";
                startMove(-(index * aImg[0].offsetHeight));
            }

            function startMove(iTarget) {
                clearInterval(timer);
                timer = setInterval(function () {
                    doMove(iTarget);
                }, 30)
            }

            function doMove(iTarget) {
                var iSpeed = (iTarget - oList.offsetTop) / 10;
                iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
                oList.offsetTop == iTarget ?
                    clearInterval(timer) :
                    oList.style.top = oList.offsetTop + iSpeed + "px";
            }

            function next() {
                bOrder ? index++ : index--;
                index <= 0 && (index = 0, bOrder = true);
                index >= aBtn.length - 1 && (index = aBtn.length - 1, bOrder = false);
                cutover();
            }
        }
    </script>
</head>

<body>
    <div id="box">
        <div class="list">
            <ul>
                <li><img src="image/01.jpg" alt="#" width="490" height="170"></li>
                <li><img src="image/02.jpg" alt="#" width="490" height="170"></li>
                <li><img src="image/03.jpg" alt="#" width="490" height="170"></li>
                <li><img src="image/04.jpg" alt="#" width="490" height="170"></li>
                <li><img src="image/05.jpg" alt="#" width="490" height="170"></li>
            </ul>
        </div>
    </div>
</body>

</html>