<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>往返轮播</title>
    <style type="text/css">
        html, body {
            height: 100%;
            background: #000;
        }
        body, ul, li {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: none;
            font-size: 0;
        }
        a {
            text-decoration: none;
        }
        #msgBox {
            width: 490px;
            height: 170px;  
            margin: 10px auto;
            border: 10px solid #fff;
            background: #fff;
            border-radius: 5px;
            
            cursor: pointer;
            position: relative;
            left: 0;
            top: 0;
            overflow: hidden;
        }
        
        #pic {
            width: 490px;
            height: 170px;
            
        }
        
        #list {
            text-align: center;
            width: 150px;
            
            position: absolute;
            bottom: 4px;
            right: 4px;
        }
        
        #list li {
            display: inline-block;
            border-radius: 9px;
            margin-left: 10px;
            width: 20px;
            height: 20px;
            line-height: 20px;
            
            background: rgb(249,179,39)
        }
        #list li a {
            font: 12px/20px \5fae\8f6f\96c5\9ed1;
            color: #fff;
        }
        #list li.active {
            background: rgb(255,100,0)
        }
    </style>
    <script type="text/javascript">
        window.onload = function() {
            
        }
    </script>
</head>
<body>
    <div id="msgBox">
        <div id="pic">
            <ul>
                <li><img src="image/01.jpg"></li>
<!--
                <li><img src="image/02.jpg"></li>
                <li><img src="image/03.jpg"></li>
                <li><img src="image/04.jpg"></li>
                <li><img src="image/05.jpg"></li>
-->
            </ul>
        </div>
        <div id="list">
            <ul>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
            </ul>
        </div>
    </div>
</body>
</html>