<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background: url('./大屏可视化素材图/img/bg.jpg') no-repeat;
            background-size: 100% 100%;
        }

        .box {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;

        }

        .left,
        .center,
        .right {
            width: 33%;
            height: 100%;
            border: 1px solid red;

        }

        .left ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: #fff;
            height: 100px;
            padding: 0 10px;

        }

        .left {
            padding-left: 20px;
        }

        .left ul li {
            width: 80px;
            line-height: 30px;
            background: url('./大屏可视化素材图/img/bnt.png') no-repeat;
            background-size: 100% 100%;
            font-size: 14px;
            text-align: center;

        }

        .left_c {
            width: 100%;
            height: 250px;
            background: url('./大屏可视化素材图/img/pulefttop.png') no-repeat;
            background-size: 100% 100%;
            overflow: hidden;
        }

        .left_c p {
            color: #fff;
            font-size: 12px;
            margin-left: 30px;
            line-height: 40px;
        }

        .left_c h6 {
            font-size: 12px;
            font-weight: normal;
            color: #fff;
            margin: 0 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .left_c h6 span {
            color: #ccc;
        }

        .sm1 {
            display: flex;
            width: 100%;
            height: 100%;
            overflow: hidden;
            justify-content: space-between;
        }

        .sm1_left {
            width: 48%;
            height: 200px;
            margin-right: 5px;
            background-color: rgba(0, 0, 0, .1);
            position: relative;
        }

        .sm1_left p {
            width: 20px;
            line-height: 20px;
            border-radius: 50%;
            background-color: rgb(164, 4, 179);
            position: absolute;
            top: 10px;
            left: 30px;
        }

        .sm1_left span {
            display: block;
            width: 20px;
            line-height: 20px;
            border-radius: 50%;
            background-color: #77b5fb;
            position: absolute;
            top: 30px;
            left: 20px;
        }

        .sm1_left h2 {
            font-size: 12px;
            font-weight: normal;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
            top: 25px;
            left: 80px;
            background-color: #0078ff;
        }

        .sm1_left h4 {
            font-weight: normal;
            font-size: 12px;
            width: 30px;
            line-height: 30px;
            border-radius: 50%;
            background-color: #ffff00;
            position: absolute;
            top: 40px;
            left: 140px;
        }

        .sm1_left h3 {
            width: 80px;
            line-height: 80px;
            border-radius: 50%;
            font-size: 12px;
            font-weight: normal;
            position: absolute;
            background-color: #ff6c00;
            text-align: center;
            position: absolute;
            bottom: 10px;
            left: 30px;
        }

        .sm1_left h5 {
            width: 60px;
            line-height: 60px;
            border-radius: 50%;
            font-size: 12px;
            font-weight: normal;
            position: absolute;
            background-color: #9cff00;
            text-align: center;
            position: absolute;
            bottom: 10px;
            left: 130px;
        }

        .sm1_right {
            width: 48%;
            height: 250px;
            background-color: rgba(0, 0, 0, .1);
            position: relative;
        }

        .left_f {
            width: 100%;
            height: 230px;
            background: url('./大屏可视化素材图/img/pumiddbott.png') no-repeat;
            background-size: 100% 100%;
            margin-top: 10px;
            overflow: hidden;
        }

        .left_f p {
            line-height: 20px;
            text-align: center;
            font-size: 12px;
            color: #fff;
        }

        .left_f h5 {
            height: 20px;
            color: #fff;
            font-weight: normal;
            padding: 0 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
        }

        .left_f h5 span {
            color: #ccc;
            overflow: hidden;
        }

        .sm2 {
            height: 190px;
            display: flex;
            justify-content: space-between;

        }

        .left_f .sm2_left,
        .left_f .sm2_right {
            width: 48%;
            height: 100%;
            background-color: rgba(0, 0, 0, .1);
        }

        .left_f .sm2_right {
            height: 250px;
        }

        .title {
            text-align: center;
            margin: 0;
            color: #fff;
            height: 40px;
        }

        .dis {
            display: flex;
            justify-content: space-between;

        }

        .c_t {
            width: 45%;
            height: 300px;
            background: url('./大屏可视化素材图/img/pumiddtop1.png') no-repeat;
            background-size: 100% 100%;
            margin-top: 20px;
        }

        .nav {
            padding: 0 30px;
        }

        .nav p {
            height: 20px;
            font-size: 12px;
            text-align: center;
            color: #fff;
        }

        .nav h6 {
            height: 20px;
            font-weight: normal;
            color: #fff;
            display: flex;
            justify-content: space-between;
        }

        .nav h6 span {
            color: #ccc;
        }

        .c_t ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            height: 100%;
        }

        .c_t ul li {
            display: flex;
            width: 45%;
            height: 100px;
            margin: 2px;
            background-color: rgba(0, 0, 0, .1);
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .c_t ul li p {
            font-size: 12px;
            color: #fff;
        }

        .c_t ul li h2 {
            color: #edb0fc;
            font-weight: normal;
        }

        .c_t ul li span {
            color: #0b6f90;
        }



        .div1 {
            overflow: hidden;
        }

        .div1 ul {
            flex-direction: column;
        }

        .div1 ul li {
            font-size: 12px;
            color: #fff;
            width: 100% !important;
            height: 100px !important;
            background-color: rgba(0, 0, 0, 0);
        }

        .c_f {
            width: 100%;
            height: 260px;
            background: url('./大屏可视化素材图/img/purighttop.png') no-repeat;
            background-size: 100% 100%;
            overflow: hidden;
        }

        .aa {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: sendBtn;

        }

        .b1 {
            width: 60%;
            height: 100%;
            background-color: rgba(0, 0, 0, .1);
        }

        .bb {
            width: 38%;
            margin-left: 3px;
        }

        .bb ul {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .1);
        }

        .bb ul li {
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: space-evenly;
            align-items: center;
        }

        .bb ul li p {
            color: #fff;
        }

        .bb ul li h2 {
            font-weight: normal;
            color: #eeb1fd;
        }

        .bb ul li span {
            color: #3764a0;
        }

        .right {
            overflow: hidden;
            padding: 0 !important;
        }

        .r_t {
            width: 100%;
            height: 190px;
            background: url('./大屏可视化素材图/img/purightmidd.png') no-repeat;
            background-size: 100% 100%;
        }

        .r1 {
            width: 100%;
            height: 150px;
        }

        .r2 {
            width: 100%;
            height: 200px;
        }

        .r3 {
            width: 100%;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">
            <ul>
                <li>警情警力</li>
                <li>实有人口</li>
                <li>流动人口</li>
                <li>实名制</li>
            </ul>
            <div class="left_c">
                <p>舆情来源分析</p>
                <h6>地区：甘孜 <span>2018-06-14</span> </h6>
                <div class="sm1">
                    <div class="sm1_left">
                        <p>交</p>
                        <span>刑</span>
                        <h2>无效报警</h2>
                        <h3>灾害事故1</h3>
                        <h4>求助</h4>
                        <h5>投诉2</h5>
                    </div>
                    <div class="sm1_right"></div>
                </div>
            </div>
            <div class="left_f">
                <p>舆情区域分析</p>
                <h5>状态：已调节 <span>时间段：2018-06-10至2018-06-14</span></h5>
                <div class="sm2">
                    <div class="sm2_left"></div>
                    <div class="sm2_right"></div>
                </div>
            </div>
        </div>
        <div class="center">
            <h1 class="title">舆情分析</h1>
            <div class="dis">
                <div class="c_t">
                    <div class="nav">
                        <p>舆情来源分析</p>
                        <h6>地区：甘孜 <span>2018-06-14</span> </h6>
                    </div>
                    <ul>
                        <li>
                            <p>今日舆情总数</p>
                            <h2>54</h2>
                            <span>环比⬆2%</span>
                        </li>
                        <li>
                            <p>今日舆情总数</p>
                            <h2>54</h2>
                            <span>环比↓3%</span>
                        </li>
                        <li>
                            <p>今日舆情总数</p>
                            <h2>4</h2>
                            <span>环比↓3%</span>
                        </li>
                        <li>
                            <p>今日舆情总数</p>
                            <h2>54</h2>
                            <span>环比⬆2%</span>
                        </li>
                    </ul>
                </div>
                <div class="c_t">
                    <div class="nav">
                        <p>舆情来源分析</p>
                        <h6>地区：甘孜 <span>2018-06-14</span> </h6>
                    </div>
                    <div class="div1">
                        <ul>
                            <li>村名王某因为被隔壁邻居的狗咬了，产生了纠纷，村名报警。
                                <p>新浪微博转发：86 2018-06-14 11：08：56</p>
                            </li>
                            <li>村名王某因为被隔壁邻居的狗咬了，产生了纠纷，村名报警。
                                <p>新浪微博转发：86 2018-06-14 11：08：56</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="c_f">
                <div class="nav">
                    <p>舆情同比分析</p>
                    <h6>状态：已调节 <span>2018-06-14</span> </h6>
                </div>
                <div class="aa">
                    <div class="b1"></div>
                    <div class="bb">
                        <ul>
                            <li>
                                <p>今日舆情总数</p>
                                <h2>54</h2>
                                <span>环比⬆2%</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div></div>
        </div>
        <div class="right left">
            <ul style="height:60px">
                <li>警情警力</li>
                <li>实有人口</li>
                <li>流动人口</li>
                <li>实名制</li>
            </ul>
            <div class="r_t">
                <div class="nav">
                    <p>舆情同比分析</p>
                    <h6>状态：已调节 <span>2018-06-10</span> </h6>
                </div>
                <div class="r1"></div>
            </div>
            <div class="r_t">
                <div class="nav">
                    <p>七日舆情走势分析</p>
                    <h6>状态：已调节 <span>2018-06-10</span> </h6>
                </div>
                <div class="r2"></div>
            </div>
            <div class="r_t">
                <div class="nav">
                    <p>矛盾纠纷七日数据分析</p>
                    <h6>状态：已调节 <span>时间段：2018-06-10至2018-06-14</span> </h6>
                </div>
                <div class="r3"></div>
            </div>
        </div>

    </div>
    </div>
</body>
<script src="../echarts.min.js"></script>
<script>
    let div = document.querySelector('.sm1_right')
    let left1 = echarts.init(div)
    let left1Data = {
        legend: {},
        xAxis: {
            type: 'value',
            show: false

        },
        textStyle: {
            fontSize: 12
        },
        yAxis: {
            type: 'category',
            data: ['微博', '网站', '新闻', '贴吧', '论坛', ],

        },
        series: {
            type: 'bar',
            data: [20, 30, 50, 80, 100],
            itemStyle: {
                color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                        offset: 0,
                        color: '#27aeae'
                    },
                    {
                        offset: 0.5,
                        color: '#5fb699'
                    },
                    {
                        offset: 1,
                        color: '#9ec183'
                    }
                ])
            },
        },
        grid: {
            left: '22 %'
        },

    }
    left1.setOption(left1Data)
    let div1 = document.querySelector('.sm2_left')
    let left2 = echarts.init(div1)
    let left2Data = {

        series: [{
            name: 'Nightingale Chart',
            type: 'pie',
            radius: [5, 40],
            roseType: 'area',
            itemStyle: {
                borderRadius: 8
            },
            data: [{
                    value: 40,
                    name: '甘孜县'
                },
                {
                    value: 38,
                    name: '炉霍县'
                },
                {
                    value: 32,

                },
                {
                    value: 30,
                },
                {
                    value: 28,
                    name: '白玉县'
                },
                {
                    value: 26,
                },
                {
                    value: 22,
                    name: '雅江县'
                },
                {
                    value: 18,
                    name: '康定市'
                }
            ]
        }]
    };
    left2.setOption(left2Data)
    let div2 = document.querySelector('.sm2_right')
    let left3 = echarts.init(div2)
    left3.setOption(left1Data)
    let div3 = document.querySelector('.b1')
    let c1 = echarts.init(div3)
    let c1Data = {
        legend: {

        },
        textStyle: {
            color: '#fff'
        },
        xAxis: {
            data: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
        },
        yAxis: [{
            data: ['0ml', '50ml', '100ml', '150ml', '200ml', '250ml'],
            alignTicks: true, //是否显示
            type: 'value'
        }, {
            data: ['0℃', '5℃', '10℃', '15℃', '20℃', '25℃', ]
        }],
        series: [{
                type: 'bar',
                name: '2017',
                yAxisIndex: 0,
                data: [5, 10, 20, 30, 40, 70, 120, 140, 40, 30, 20, 10],
                itemStyle: {
                    color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                            offset: 0,
                            color: '#222292'
                        },
                        {
                            offset: 0.7,
                            color: '#6743c7'
                        },
                        {
                            offset: 1,
                            color: '#a761f7'
                        }
                    ])
                }
            },
            {
                type: 'bar',
                name: '2018',
                data: [5, 10, 20, 30, 40, 70, 130, 160, 40, 30, 20, 10],
                yAxisIndex: 0,
                itemStyle: {
                    color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                            offset: 0,
                            color: '#023b7e'
                        },
                        {
                            offset: 0.7,
                            color: '#0197bf'
                        },
                        {
                            offset: 1,
                            color: '#00e2f4'
                        }
                    ])
                }
            },
            {
                type: 'line',
                name: '同对比度',
                data: [5, 10, 20, 30, 40, 70, 130, 160, 40, 30, 20, 10],
                itemStyle: {
                    color: 'yellow'
                },
                smooth: true
            }
        ],
        grid: {
            left: '20%'
        }
    }
    c1.setOption(c1Data)
    let div4 = document.querySelector('.r1')
    let r1 = echarts.init(div4)
    let r1Data = {

        toolbox: {
            show: true,
            feature: {
                mark: {
                    show: true
                },
                dataView: {
                    show: true,
                    readOnly: false
                },
                restore: {
                    show: true
                },
                saveAsImage: {
                    show: true
                }
            }
        },
        series: [{
            name: 'Nightingale Chart',
            type: 'pie',
            radius: [5, 30],
            center: ['50%', '50%'],
            roseType: 'area',
            label: {
                color: ['#76c4bf', '#e5ffc7', '#fcce10', '#e87c25', '#b5c334']
            },
            data: [{
                    value: 40,
                    name: '涉蒙',
                    itemStyle: {
                        color: '#76c4bf'
                    }
                },
                {
                    value: 20,
                    name: '涉疆',
                    itemStyle: {
                        color: '#e5ffc7'
                    }
                },
                {
                    value: 60,
                    name: '涉军',
                    itemStyle: {
                        color: '#508097'
                    }
                },
                {
                    value: 100,
                    name: '涉恐',
                    itemStyle: {
                        color: '#4d72d9'
                    }
                },
                {
                    value: 20,
                    name: '涉藏',
                    itemStyle: {
                        color: '#76c4bf'
                    }
                },
                {
                    value: 60,
                    name: '涉稳',
                    itemStyle: {
                        color: '#e5ffc7'
                    }
                },
                {
                    value: 60,
                    name: '涉警',
                    itemStyle: {
                        color: '#508097'
                    }
                },
            ]
        }]
    };
    r1.setOption(r1Data)
    let div5 = document.querySelector('.r2')
    let r2 = echarts.init(div5)
    let r2Data = {
        xAxis: {
            data: ['6-08', '6-09', '6-10', '6-11', '6-12', '6-13', '6-14']
        },
        yAxis: {},
        series: {
            type: 'line',
            data: [120, 140, 100, 140, 90, 230, 210],
            areaStyle: {
                color: '#58af87'
            },
            lineStyle: {
                color: '#58af87'
            }
        }
    }
    r2.setOption(r2Data)
    let div6 = document.querySelector('.r3')
    let r3 = echarts.init(div6)
    let r3Data = {


        legend: {
            textStyle: {
                color: '#fff'
            }
        },
        series: [{
            name: 'Access From',
            type: 'pie',
            radius: '30%',
            center: ['50%', '40%'],
            data: [{
                    value: 55,
                    name: '境外',
                    itemStyle: {
                        color: '#00f1fc'
                    },
                    label: {
                        normal: {
                            color: '#00f1fc'
                        }
                    }
                },
                {
                    value: 45,
                    name: '境内',
                    itemStyle: {
                        color: '#00b7ee'
                    },
                    label: {
                        normal: {
                            color: '#00b7ee'
                        }
                    }
                },

            ],
            emphasis: {
                itemStyle: {
                    shadowBlur: 10,
                    shadowOffsetX: 0,
                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                }
            }
        }]
    };
    r3.setOption(r3Data)
</script>

</html>